server {
    server_name zian.ke;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /s3/ {
        proxy_pass https://s3.us-east-2.amazonaws.com/zian.ke/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zian.ke/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zian.ke/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = zian.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name zian.ke;
    return 404; # managed by Certbot
}
