server {
    listen 80 default_server;
    server_name zian.ke;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /s3/ {
        proxy_pass https://s3.us-east-2.amazonaws.com/zian.ke/;
    }
}
