spring.data.mongodb.database=zianke
spring.data.mongodb.host=52.14.203.103
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}